<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tache-9/2</title>
</head>
<body>
    <h1>Tache 9/2</h1>

    <label for="input">Nombre d'éléments :</label>

    <input type="text" id="input">
    <br><br>

    <button id="btn-creer" onclick="inputs()">Créer les champs de saisie</button>
    <br><br>

    <div id="inputs"></div>
    <br><br>

    <button id="btn-afficher" onclick="btn()">Afficher le tableau</button>
    <br><br>

    <p id="tableau1"></p>


    <script src="script.js"></script>
</body>
</html>