<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tache 9 </title>
</head>
<body>
    <h1>Manupilation des tableaux</h1>

    <p>TABLEAU 1</p>
    <div id="tableau1">

    </div>
    <br>
    <hr>
    <br>
    <p>TABLEAU 1</p>
    <div id="tableau2">

    </div>
    <br>
    <hr>
    <br>
    <p>TABLEAU 3</p>
    <div id="tableau3">

    </div>

    <script src="script.js"></script>
</body>
</html>